
<!DOCTYPE html>
<html>
<head>s
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise 1</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<style type="text/css">

/* Global */
	body{
		background:lightblue;
	}



/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width:320px)  { 
		div.tcontainer{
			background: white;
			box-shadow: 4px 4px 4px 4px;
			border: 4px outset rgba(28,110,164,0.55);
			outline-offset: 6px;
			margin: 20px 0 0 0 ;
			width: 98%;
		}


		div.questiontitle{
			margin: 3% auto 5% auto;
			padding: 0 10px 0 20px;
		}

		tr th.scale{
			display:none;
		}
		tr td,th.gridlabel{
			padding: 20px 20px;
			display: flex;
			text-align:initial;
		}
		tr td div{
			padding-left: 10px;
		}
		tr{
			border: 1px solid black;
		}
}


/* tablet, landscape iPad, low-res laptops ands desktops */

@media (min-width:961px)  { 

		div.tcontainer{
			background: white;
			background-color: rgba(255,255,255,0.8);
			box-shadow: 4px 4px 4px 4px;
			border: 4px outset rgba(28,110,164,0.55);
			outline-offset: 6px;
			margin: 40px auto;
			width: 1000px;
		}
		div.answersection{
			padding-right: 10px;
		}
		div.questiontitle{
			margin: 3% auto 5% auto;
			padding: 0 10px 0 20px;
		}

		table{
			margin-left: auto;
			margin-right: auto;
		}

		tr th.scale{
			display:table-cell;
			text-align: center;
			padding: 5px 10px 10px 10px;
			word-wrap: break-word;
			border-bottom: 3px solid rgba(28,110,164,0.55);
			border-radius: 3px;
		}
		tr td{
			display: table-cell;
			text-align: center;

		}

		th.gridlabel{
			display: table-cell;
		}

		tr td div.hidden{
				display: none;
		}

}	
</style>
<div class="tcontainer">	
<div class="questiontitle">
<h3 id="Q46_text">How much do you agree or disagree with the following statements about your experience when shopping at the shelf of hair care products...?</h3></div>

<!-- INPUT LAYOUT START -->
<div class="answersection" id="fieldset_Q46">
	<table class="grid borderseparate">
		<thead>
			<tr>
				<th id="Q46_header0"></th>
				<th id="Q46_header1" class="scale">Agree strongly</th>
				<th id="Q46_header2" class="scale">Agree somewhat</th>
				<th id="Q46_header3" class="scale">Neither agree nor disagree</th>
				<th id="Q46_header4" class="scale">Disagree somewhat</th>
				<th id="Q46_header5" class="scale">Disagree strongly</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th class="gridlabel">Looks high-quality</th>
				<td headers="Q46_header1" class="gridcell"><input tabindex="1" type="radio" name="Q46_5" id="Q46_5_1" value="1">
					<div class="hidden"><label for="Q46_5_1">Agree strongly</label></div>
				</td>
				<td headers="Q46_header2" class="gridcell"><input tabindex="2" type="radio" name="Q46_5" id="Q46_5_2" value="2">
					<div class="hidden"><label for="Q46_5_2">Agree somewhat</label></div>
				</td>
				<td headers="Q46_header3" class="gridcell"><input tabindex="3" type="radio" name="Q46_5" id="Q46_5_3" value="3">
					<div class="hidden"><label for="Q46_5_3">Neither agree nor disagree</label></div>
				</td>
				<td headers="Q46_header4" class="gridcell"><input tabindex="4" type="radio" name="Q46_5" id="Q46_5_4" value="4">
					<div class="hidden"><label for="Q46_5_4">Disagree somewhat</label></div>
				</td>
				<td headers="Q46_header5" class="gridcell"><input tabindex="5" type="radio" name="Q46_5" id="Q46_5_5" value="5">
					<div class="hidden"><label for="Q46_5_5">Disagree strongly</label></div>
				</td>
			</tr>
			<tr>
				<th class="gridlabel">Is well organized</th>
				<td headers="Q46_header1" class="gridcell"><input tabindex="6" type="radio" name="Q46_4" id="Q46_4_1" value="1">
					<div class="hidden"><label for="Q46_4_1">Agree strongly</label></div>
				</td>
				<td headers="Q46_header2" class="gridcell"><input tabindex="7" type="radio" name="Q46_4" id="Q46_4_2" value="2">
					<div class="hidden"><label for="Q46_4_2">Agree somewhat</label></div>
				</td>
				<td headers="Q46_header3" class="gridcell"><input tabindex="8" type="radio" name="Q46_4" id="Q46_4_3" value="3">
					<div class="hidden"><label for="Q46_4_3">Neither agree nor disagree</label></div>
				</td>
				<td headers="Q46_header4" class="gridcell"><input tabindex="9" type="radio" name="Q46_4" id="Q46_4_4" value="4">
					<div class="hidden"><label for="Q46_4_4">Disagree somewhat</label></div>
				</td>
				<td headers="Q46_header5" class="gridcell"><input tabindex="10" type="radio" name="Q46_4" id="Q46_4_5" value="5">
					<div class="hidden"><label for="Q46_4_5">Disagree strongly</label></div>
				</td>
			</tr>
			<tr>
				<th class="gridlabel">Makes it easy to find products - This is example of not so long message to demo for this exercise. This is the first sentence and then dot.</th>
				<td headers="Q46_header1" class="gridcell"><input tabindex="11" type="radio" name="Q46_2" id="Q46_2_1" value="1">
					<div class="hidden"><label for="Q46_2_1">Agree strongly</label></div>
				</td>
				<td headers="Q46_header2" class="gridcell"><input tabindex="12" type="radio" name="Q46_2" id="Q46_2_2" value="2">
					<div class="hidden"><label for="Q46_2_2">Agree somewhat</label></div>
				</td>
				<td headers="Q46_header3" class="gridcell"><input tabindex="13" type="radio" name="Q46_2" id="Q46_2_3" value="3">
					<div class="hidden"><label for="Q46_2_3">Neither agree nor disagree</label></div>
				</td>
				<td headers="Q46_header4" class="gridcell"><input tabindex="14" type="radio" name="Q46_2" id="Q46_2_4" value="4">
					<div class="hidden"><label for="Q46_2_4">Disagree somewhat</label></div>
				</td>
				<td headers="Q46_header5" class="gridcell"><input tabindex="15" type="radio" name="Q46_2" id="Q46_2_5" value="5">
					<div class="hidden"><label for="Q46_2_5">Disagree strongly</label></div>
				</td>
			</tr>
			<tr>
				<th class="gridlabel">Displays products in a way that feels logical</th>
				<td headers="Q46_header1" class="gridcell"><input tabindex="16" type="radio" name="Q46_1" id="Q46_1_1" value="1">
					<div class="hidden"><label for="Q46_1_1">Agree strongly</label></div>
				</td>
				<td headers="Q46_header2" class="gridcell"><input tabindex="17" type="radio" name="Q46_1" id="Q46_1_2" value="2">
					<div class="hidden"><label for="Q46_1_2">Agree somewhat</label></div>
				</td>
				<td headers="Q46_header3" class="gridcell"><input tabindex="18" type="radio" name="Q46_1" id="Q46_1_3" value="3">
					<div class="hidden"><label for="Q46_1_3">Neither agree nor disagree</label></div>
				</td>
				<td headers="Q46_header4" class="gridcell"><input tabindex="19" type="radio" name="Q46_1" id="Q46_1_4" value="4">
					<div class="hidden"><label for="Q46_1_4">Disagree somewhat</label></div>
				</td>
				<td headers="Q46_header5" class="gridcell"><input tabindex="20" type="radio" name="Q46_1" id="Q46_1_5" value="5">
					<div class="hidden"><label for="Q46_1_5">Disagree strongly</label></div>
				</td>
			</tr>
			<tr>
				<th class="gridlabel">Has a large selection of products</th>
				<td headers="Q46_header1" class="gridcell"><input tabindex="21" type="radio" name="Q46_3" id="Q46_3_1" value="1">
					<div class="hidden"><label for="Q46_3_1">Agree strongly</label></div>
				</td>
				<td headers="Q46_header2" class="gridcell"><input tabindex="22" type="radio" name="Q46_3" id="Q46_3_2" value="2">
					<div class="hidden"><label for="Q46_3_2">Agree somewhat</label></div>
				</td>
				<td headers="Q46_header3" class="gridcell"><input tabindex="23" type="radio" name="Q46_3" id="Q46_3_3" value="3">
					<div class="hidden"><label for="Q46_3_3">Neither agree nor disagree</label></div>
				</td>
				<td headers="Q46_header4" class="gridcell"><input tabindex="24" type="radio" name="Q46_3" id="Q46_3_4" value="4">
					<div class="hidden"><label for="Q46_3_4">Disagree somewhat</label></div>
				</td>
				<td headers="Q46_header5" class="gridcell"><input tabindex="25" type="radio" name="Q46_3" id="Q46_3_5" value="5">
					<div class="hidden"><label for="Q46_3_5">Disagree strongly</label></div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>

</body>
</html>

